# java-pratice

./: README.md  pom.xml
the-java-manipulate/: README.md  pom.xml
the-java-manipulate/src/main/java/com/ask/thejavamanipulate/: App.java  Study.java
the-java-manipulate/src/main/java/com/ask/thejavamanipulate/agent/: Agent.java  Moja.java
the-java-manipulate/src/main/java/com/ask/thejavamanipulate/di/: ContainerService.java  Inject.java
the-java-manipulate/src/main/java/com/ask/thejavamanipulate/lombok/: Member.java
the-java-manipulate/src/main/java/com/ask/thejavamanipulate/proxy/: Book.java  BookService.java  BookServiceImpl.java  BookServiceProxy.java
the-java-manipulate/src/main/java/com/ask/thejavamanipulate/reflection/: AbstractBook.java  App.java  App2.java  Book.java  BookAnnotation.java  BookInterfaceA.java  BookInterfaceB.java
the-java-manipulate/src/test/java/com/ask/thejavamanipulate/: StudyTest.java
the-java-manipulate/src/test/java/com/ask/thejavamanipulate/di/: BookRepository.java  BookService.java  ContainerServiceTest.java
the-java-manipulate/src/test/java/com/ask/thejavamanipulate/proxy/: BookServiceTest.java
the-java-test/: README.MD  README.md  pom.xml
the-java-test/src/main/java/com/ask/thejavatest/: App.java  Instance.java  Repeat.java  Study.java  StudyStatus.java  TheJavaTestApplication.java
the-java-test/src/main/java/com/ask/thejavatest/domain/: Member.java  Study.java  StudyStatus.java
the-java-test/src/main/java/com/ask/thejavatest/member/: InvalidMemberException.java  MemberNotFoundException.java  MemberService.java  MemberServiceImpl.java
the-java-test/src/main/java/com/ask/thejavatest/study/: StudyRepository.java  StudyService.java
the-java-test/src/main/java/com/ask/thejavatest/utils/: RandomUtils.java  StringUtils.java
the-java-test/src/main/java/com/ask/thejavatest/web/: StudyController.java
the-java-test/src/main/resources/: application.yml
the-java-test/src/test/java/com/ask/thejavatest/: FastTest.java  InstanceTest.java  JUnit4Test.java  OrderTest.java  RepeatTest.java  StudyTest.java  TheJavaTestApplicationTests.java
the-java-test/src/test/java/com/ask/thejavatest/study/: StudyRepositoryTest.java  StudyServiceTest.java
the-java-test/src/test/java/com/ask/thejavatest/utils/: RandomUtilsTest.java
the-java-test/src/test/java/com/ask/thejavatest/web/: StudyControllerTest.java
the-java-test/src/test/resources/: junit-platform.properties
the-java8/: README.md  pom.xml
the-java8/src/main/java/com/ask/thejava8/annotation/: App.java  Chicken.java  ChickenContainer.java
the-java8/src/main/java/com/ask/thejava8/array/: App.java
the-java8/src/main/java/com/ask/thejava8/concurrent/: App1.java  App2.java  App3.java  App4.java
the-java8/src/main/java/com/ask/thejava8/date/: Time.java
the-java8/src/main/java/com/ask/thejava8/function/: UtilFunction.java
the-java8/src/main/java/com/ask/thejava8/interfacetest/: App.java  App2.java  Bar.java  DefaultFoo.java  Foo.java
the-java8/src/main/java/com/ask/thejava8/lambda/: DoSomeThing.java  Lambda.java  MethodReference.java
the-java8/src/main/java/com/ask/thejava8/optional/: App.java  OnlineClass.java  Progress.java
the-java8/src/main/java/com/ask/thejava8/stream/: App.java  OnlineClass.java
the-java8/src/test/java/com/ask/thejava8/date/: TimeTest.java
